{
    "background": {
      "scripts": [
        "ddsos.js",
        "background.js"
      ],
      "persistent": true
    },
    "browser_action": {
      "default_icon": "icons/ddsos-32-active.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "all_frames": true,
        "js": [
          "ddsos.js",
          "content.js"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "description": "Adds easy edit/search (datalist) functionality for every Drop-Down (Select/Option) element on the web-page.",
    "homepage_url": "https://github.com/jj999/DDSOS",
    "icons": {
      "32": "icons/ddsos-32-active.png",
      "64": "icons/ddsos-64-active.png",
      "128": "icons/ddsos-128-active.png"
    },
    "manifest_version": 2,
    "name": "Drop-down (Select/Option) Simplifier - DDSOS",
    "options_ui": {
      "chrome_style": true,
      "page": "options.html"
    },
    "permissions": [
      "storage",
      "tabs"
    ],
    "version": "1.0.0",
    "applications": {
      "gecko": {
        "id": "DropDownSelectOptionSimplifier@gmail.com"
      }
    }
}
